<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <title>Chatbot</title>
    <style>
      /* CSS styles */
      @font-face {
        font-family: font1;
        src: url(/YsabeauOffice-Regular.ttf);
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
      }

      .conversation {
        height: 420px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        background-color: white;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        margin-top: 2%;
      }

      .bubble {
        display: inline-block;
        max-width: 70%;
        padding: 8px;
        margin-bottom: 12px; /* Increased vertical distance */
        border-radius: 12px;
      }

      .user-bubble {
        background-color: #a4bbf7;
        float: right;
        text-align: right;
        clear: both; /* Added to prevent horizontal alignment */
      }

      .message {
        margin: 0;
      }

      .user-bubble + .bot-bubble {
        margin-top: 15px; /* Increased vertical distance */
      }

      body {
        overflow: hidden;
        font-family: font1;
        background-color: rgb(45, 45, 45);
      }
      #user-input {
        border-radius: 3px;
        height: 30px;
        border: hidden;
        width: 400px;
        border-bottom: 1px rgb(180, 179, 179) solid;
      }
      button {
        border: hidden;
        background-color: rgb(208, 203, 203);
        color: whitesmoke;
        width: 80px;
        height: 30px;
      }

      .bot-bubble {
        background-color: rgb(241, 241, 181);
        float: right;
        text-align: right;
        clear: both;
        display: flex;
        align-items: center;
        margin-bottom: 10px; /* Added margin */

      }

      .bot-image {
        margin-right: 10px;
      }

      .bot-response-text {
        margin: 0;
      }

      .response-bot {
        display: flex;
        align-items: center;
      }
      .user-bubble {
        background-color: #a4bbf7;
        float: right;
        text-align: right;
        clear: both;
        margin-bottom: 10px; /* Added margin */
      }


      .user-bubble + .bot-bubble {
        margin-top: 15px; /* Increased vertical distance */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="color: aliceblue; text-align: center; letter-spacing: 3px">
        Marinitta the chatbotita
      </h1>
      <div class="conversation" id="conversation"></div>
      <input type="text" id="user-input" placeholder="Type your message..." />
    </div>


    <script src="script.js"></script>

  </body>
</html>
